# EKF SLAM #

This package gives localization information of robot using camera, optical flow camera and accelerometer data.
More infromation on how to setup the package can be found in the wiki section.

Information about the frame can be found in ekf_framework.pdf in the wiki section.
